{
    "version": 8,
    "configurePresets": [
        {
            "name": ".base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}/",
            "installDir": "${sourceDir}/addons/gdextension_example_bullet_shower",
            "cacheVariables": {
                "CMAKE_COLOR_DIAGNOSTICS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                },
                "ENABLE_ADDITIONAL_WARNINGS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "PRESET_USED": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": ".debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Debug"
                }
            }
        },
        {
            "name": ".release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Release"
                }
            }
        },
        {
            "name": ".multi",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": {
                    "type": "STRING",
                    "value": "Debug;Release"
                }
            }
        },
        {
            "name": ".ubsan",
            "hidden": true,
            "cacheVariables": {
                "ENABLE_UNDEFINED_BEHAVIOUR_SANTISER": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": ".ninja",
            "hidden": true,
            "generator": "Ninja",
            "environment": {
                "NINJA_STATUS": "%p [%es] (%f/%t)  -"
            }
        },
        {
            "name": ".gcc",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": {
                    "type": "STRING",
                    "value": "gcc"
                },
                "CMAKE_CXX_COMPILER": {
                    "type": "STRING",
                    "value": "g++"
                }
            }
        },
        {
            "name": ".mingw64",
            "hidden": true,
            "cacheVariables": {
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/cmake/toolchains/mingw64-toolchain.cmake"
                },
                "VCPKG_TARGET_TRIPLET": {
                    "type": "STRING",
                    "value": "x64-mingw-static"
                }
            }
        },
        {
            "name": ".emscripten",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_PROJECT_INCLUDE": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/cmake/toolchains/emscripten-overwrite.cmake"
                },
                "GDEXTENSION_TARGET_PLATFORM": {
                    "type": "STRING",
                    "value": "web.wasm32"
                },
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
                },
                "VCPKG_TARGET_TRIPLET": {
                    "type": "STRING",
                    "value": "wasm32-emscripten"
                }
            }
        },
        {
            "name": "debug-gcc-ninja-linux-x86_64",
            "hidden": false,
            "displayName": "Debug [GCC][Ninja][Linux x86_64]",
            "description": "Debug build with g++ and ninja, for Linux x86_64 systems",
            "inherits": [
                ".base",
                ".debug",
                ".ubsan",
                ".ninja",
                ".gcc"
            ]
        },
        {
            "name": "release-gcc-ninja-linux-x86_64",
            "hidden": false,
            "displayName": "Release [GCC][Ninja][Linux x86_64]",
            "description": "Release build with g++ and ninja, for Linux x86_64 systems",
            "inherits": [
                ".base",
                ".release",
                ".ninja",
                ".gcc"
            ]
        },
        {
            "name": "debug-mingw64-ninja-x86_64",
            "hidden": false,
            "displayName": "Debug [MinGW-w64][Ninja][Windows x86_64 Target]",
            "description": "Debug build with g++ and ninja, for Windows x86_64 systems",
            "inherits": [
                ".base",
                ".debug",
                ".ninja",
                ".mingw64"
            ]
        },
        {
            "name": "release-mingw64-ninja-x86_64",
            "hidden": false,
            "displayName": "Release [MinGW-w64][Ninja][Windows x86_64 Target]",
            "description": "Release build with g++ and ninja, for Windows x86_64 systems",
            "inherits": [
                ".base",
                ".release",
                ".ninja",
                ".mingw64"
            ]
        },
        {
            "name": "debug-emscripten-ninja-web",
            "hidden": false,
            "displayName": "Debug [Emscripten][Ninja][Web Target]",
            "description": "Debug build with emc++ and ninja, for Web target",
            "inherits": [
                ".base",
                ".debug",
                ".ninja",
                ".emscripten"
            ]
        },
        {
            "name": "release-emscripten-ninja-web",
            "hidden": false,
            "displayName": "Release [Emscripten][Ninja][Web Target]",
            "description": "Release build with emc++ and ninja, for Web target",
            "inherits": [
                ".base",
                ".release",
                ".ninja",
                ".emscripten"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "debug-gcc-ninja-linux-x86_64",
            "configurePreset": "debug-gcc-ninja-linux-x86_64"
        },
        {
            "name": "release-gcc-ninja-linux-x86_64",
            "configurePreset": "release-gcc-ninja-linux-x86_64"
        },
        {
            "name": "debug-mingw64-ninja-x86_64",
            "configurePreset": "debug-mingw64-ninja-x86_64"
        },
        {
            "name": "release-mingw64-ninja-x86_64",
            "configurePreset": "release-mingw64-ninja-x86_64"
        },
        {
            "name": "debug-emscripten-ninja-web",
            "configurePreset": "debug-emscripten-ninja-web"
        },
        {
            "name": "release-emscripten-ninja-web",
            "configurePreset": "release-emscripten-ninja-web"
        }
    ]
}
